Scene: Untitled
Entities:
  - Entity: 16302458589036128976
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.92534733, -5.70826244, -1.1920929e-07]
      Rotation: [0, 0, -0.29629156]
      Scale: [6.74197149, 0.460678279, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3384016366660009260
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-27.3122807, 11.3074741, 5.96046448e-08]
      Rotation: [0, 0, -0.29629156]
      Scale: [6.74197149, 0.460678279, 1]
    SpriteRendererComponent:
      Color: [0.0660097376, 0.87814784, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10308141364436604111
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [3.59363365, 31.6247559, -3.80570198e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 16033481399278032276
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [11.9998245, 23.2264481, -3.76614606e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 254743357576212666
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [5.2803936, 14.7443647, -3.75155063e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 5369706914909084859
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-10.5644045, 5.48788261, -3.74980846e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 13736962071118031748
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-2.76126909, 1.70294189, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 3923212922780553580
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-3.90778995, 26.2090721, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.251561552, 0.647118568, 0.868725896, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 15828238197166797775
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-9.20862198, 15.5837421, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.251561552, 0.647118568, 0.868725896, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 12299488073407288520
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [2.62657261, 2.52073836, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.251561552, 0.647118568, 0.868725896, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 7451679984207105275
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.950570107, 21.5484886, -1.88962068e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0951088965, 0.849420846, 0.386955768, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 5403080424617473708
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-8.63411713, 9.1172142, -1.8771309e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0951088965, 0.849420846, 0.386955768, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 15869651347495788777
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.420369506, 4.54546595, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0951088965, 0.849420846, 0.386955768, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 7481233399128827535
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-11.667676, 11.0532513, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.633750379, 0.384654373, 0.706563711, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 16035780161777666734
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-14.2860355, 12.9336834, -9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.712917984, 0.899613917, 0.152830139, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 13481716341834005742
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-5.53260517, -0.503894329, 0]
      Rotation: [0, 0, -0.276399463]
      Scale: [4.17568922, 4.38180208, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.109999999
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9276632683349857195
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-2.00741148, -0.785827518, -0.000545432325]
      Rotation: [0, 0, -0.752883911]
      Scale: [2.50893974, 0.101678625, 1]
    SpriteRendererComponent:
      Color: [0.575289607, 0.985254049, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.959999979
      Restitution: 1
      RestitutionThreshold: 1.76999998
  - Entity: 8667058765432225952
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.09708929, -0.599831104, -0.000545499846]
      Rotation: [0, 0, -0.752883911]
      Scale: [2.50893974, 0.101678625, 1]
    SpriteRendererComponent:
      Color: [0.575289607, 0.985254049, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.959999979
      Restitution: 1
      RestitutionThreshold: 1.76999998
  - Entity: 4930792709938966391
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-11.7630844, -7.09276915, -1.1257719e-07]
      Rotation: [0, 0, -0.955162108]
      Scale: [20.9754963, 0.460678309, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4958899245801335745
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [2.03434992, 16.6239357, -9.27383614e-10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.712917984, 0.899613917, 0.152830139, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 16597698812666432975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-3.58005953, 14.9387531, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.633750379, 0.384654373, 0.706563711, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 12520109885280366957
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-9.21916294, 22.2883129, -1.89762983e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0951088965, 0.849420846, 0.386955768, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 7922434141454750714
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.836594641, -4.82101965, 0]
      Rotation: [0, 0, -0.296292394]
      Scale: [18.560133, 0.460678279, 1]
    SpriteRendererComponent:
      Color: [0.0660097376, 0.87814784, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11622997345407102537
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-11.9096317, -32.0264206, -1.17584932e-07]
      Rotation: [0, 0, -0.296292394]
      Scale: [86.1825638, 0.460678279, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5893058008869389536
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.07050395, 0.723257184, 0]
      Rotation: [0, 0, 0]
      Scale: [0.330000013, 0.330000013, 1]
    SpriteRendererComponent:
      Color: [0.934503078, 0, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 6065404488040046302
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.59711027, 1.69332075, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 0.213687062, 1]
    SpriteRendererComponent:
      Color: [9.99999997e-07, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
  - Entity: 9794743859059204221
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-8.94244957, 34.9160233, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.251561552, 0.647118568, 0.868725896, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 11575214892840879212
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.07050395, 0.723257184, 0]
      Rotation: [0, 0, 0]
      Scale: [0.330000013, 0.330000013, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 2.58999991
  - Entity: 6435744501577464974
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-3.04737806, 33.6981964, -3.82308007e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.749034762, 0.240038157, 0.240038157, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [3.4800868, -3.633394, 3.7252903e-09]
      Rotation: [0, 0, 1.04816771]
      Scale: [3.70547318, 0.460678041, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-3.73583245, -0.629025459, 39.5935707]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.430000007
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [7.59477711, 45.799572, 2.98023224e-08]
      Rotation: [0, 0, 0]
      Scale: [4.17569017, 4.38180208, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4664972546178876413
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [22.6561508, -10.3616104, -1.37121987e-07]
      Rotation: [0, 0, 0.637152493]
      Scale: [57.8397408, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8572832169735946016
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.857607841, 3.19489121, -0.000545436866]
      Rotation: [0, 0, -0.752883911]
      Scale: [2.50893974, 0.101678625, 1]
    SpriteRendererComponent:
      Color: [0.575289607, 0.985254049, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.959999979
      Restitution: 1
      RestitutionThreshold: 1.76999998
  - Entity: 5999733050145526634
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0.909845829, 23.4960251, 5.94481833e-08]
      Rotation: [0, 0, -2.79966021]
      Scale: [6.74198341, 0.460678041, 1]
    SpriteRendererComponent:
      Color: [0.0660097376, 0.87814784, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13868918165658548879
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.6960001, -1.50223362, 3.7252903e-09]
      Rotation: [0, 0, 1.41931784]
      Scale: [6.74196815, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.0660097376, 0.489140481, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5