Scene: Untitled
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [-4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [2, 0, 8.30000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 123456789
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [1.53416836, -0.393348694, 0.367900014]
      Rotation: [0, 0, 1.6824379]
      Scale: [2.8318882, 0.999998629, 1]
    SpriteRendererComponent:
      Color: [0, 0.247104406, 1, 0.564705908]
  - Entity: 123456789
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [-1.79017544, 0.464314818, 0]
      Rotation: [0, 0, -1.06200647]
      Scale: [1.00000012, 1.41546655, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]