Scene: Untitled
Entities:
  - Entity: 5893058008869389536
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.07050395, 0.723257184, 0]
      Rotation: [0, 0, 0]
      Scale: [0.330000013, 0.330000013, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 6065404488040046302
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.59711027, 1.69332075, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 9794743859059204221
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [2.62657261, 2.52073836, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 11575214892840879212
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-1.07050395, 0.723257184, 0]
      Rotation: [0, 0, 0]
      Scale: [0.330000013, 0.330000013, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 6435744501577464974
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-2.76126909, 1.70294189, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.6960001, -1.50223362, 0]
      Rotation: [0, 0, 1.41931784]
      Scale: [6.74196815, 0.460678339, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.663065851, -1.13964522, 4.99711323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.420369506, 4.54546595, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.879999995
      Friction: 0.100000001
      Restitution: 0.819999993
      RestitutionThreshold: 0.5
  - Entity: 4664972546178876413
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.06187725, -1.34976554, 0]
      Rotation: [0, 0, -0.638996005]
      Scale: [6.74196768, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.523263931, 0.0660097376, 0.949806929, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5